{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "damAdmin",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697524234520,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NTk0MjdjNWJhMDhjOTBlMmMzNzAzMDgwYWMwYjg3ODZlMTg1NTZiZmFmMTA5ZWUxOTcyMDQzYmE5M2E2MzNkM2FmMDA1MmM2YzRjNGRmNjlhMWM4ZDdhMzJlYzViOGU1ODVhMDNmYWM2MWI5ZDQ1YzQ3YTkxYTViOGUxNTY0YzI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "kr/dam/dam",
    "packageName": "kr.dam.dam",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "islomjonisoqov12",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
